body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.home-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 60px;
    background-color: #fff;
    font-family: sans-serif;

}

.home-section .container {
    flex: 1 1 300px;
    max-width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.home-title {
    font-size: 4rem;
    margin-bottom: 20px;
    font-family: 'limeLight';
    color: black;
    text-shadow: 2px 4px 4px rgb(105 105 105 / 0.9);
}

.H-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    max-width: 50%;
}

.btn-1 {
    padding: 20px 60px;
    font-size: 20px;
    background-color: #D9D9D9;
    color: #3B3B3B;
    font-weight: bolder;
    font-family: limelight;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    letter-spacing: 1px;
    margin-top: 40px;
}

.btn-1:hover {
    letter-spacing: 2px;
    background-color: #F0F0F0;
    transition: 0.3s ease-in-out;
}


.ED-section {
    padding: 40px;
    margin: auto;
}

.ED-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.ED-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 1);
}

.ED-title {
    margin-top: 20px;
    font-family: 'limelight';
    font-size: 3rem;
}

.ED-btn {
    padding: 10px 50px;
    font-size: 26px;
    background-color: rgb(217, 217, 217);
    font-weight: bolder;
    font-family: 'limelight';
    border: none;
    border-radius: 8px;
    cursor: pointer;
    letter-spacing: 1px;
    margin-top: 20px;
    color: #3B3B3B;
    margin-bottom: 40px;
}

.ED-btn:hover {
    letter-spacing: 2px;
    background-color: #F0F0F0;
    transition: 0.3s ease-in-out;
}


.E-section {
    padding: 40px;
    margin-bottom: 5rem;
}

.E-title {
    font-size: 4rem;
    margin-bottom: 20px;
    font-family: 'limeLight';
    color: rgb(36, 36, 36);
    text-align: center;
}

.E-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

.events {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 2px solid;
    margin-top: 5rem;
    color: rgb(36, 36, 36);
}

.img {
    max-width: 100%;
    height: auto;
}

.E-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.E-btn {
    padding: 10px 50px;
    font-size: 16px;
    background-color: #D9D9D9;
    color: #3B3B3B;
    font-weight: bolder;
    font-family: 'limelight';
    border: none;
    border-radius: 8px;
    cursor: pointer;
    letter-spacing: 1px;
    align-items: center;
}

.E-btn:hover {
    letter-spacing: 2px;
    background-color: #F0F0F0;
    transition: 0.3s ease-in-out;
}


.A-section {
    padding: 60px 40px;
    align-items: center;
    justify-content: center;
    font-family: 'limelight';
}

.A-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

.A-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.A-text {
    font-size: 1.2rem;
    color: #444;
    font-family: serif;
    background-color: rgb(230, 227, 227);
    border-radius: 8px;
    padding: 40px 30px;
    margin-top: 150px;
    margin-left: -100px;
    margin-right: 30%;
}

.A-title {
    font-size: 2.5rem;
    font-family: 'limelight';
    font-weight: bold;
    margin-bottom: 25px;
    text-align: left;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #f4f4f4;
    padding: 20px 0px;
    text-align: center;
    font-size: 14px;
    color: #666;
    border-top: 1px solid #ddd;
    font-family: 'sans-serif';
}




@media screen and (max-width: 1024px) {

    .ED-title,
    .E-title,
    .A-title {
        font-size: 3rem;
        text-align: center;
    }

    .home-title {
        text-align: left;
        font-size: 3rem;
    }

    .btn-1,
    .ED-btn,
    .E-btn {
        padding: 15px 40px;
        font-size: 18px;
    }

    .A-text {
        margin: 0 auto;
        margin-top: 40px;
        width: 90%;
        padding: 20px;
    }
}


@media screen and (max-width: 768px) {
    .home-section {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .container {
        max-width: 100%;
        text-align: center;
    }

    .home-title {
        font-size: 2rem;
        text-align: left !important;
        width: 80%;
    }

    .H-img {
        margin: -300px -70px;
        width: 50%;
    }

    .btn-1 {
        width: 100%;
        padding: 15px 20px;
        font-size: 18px;
    }

    .ED-btn,
    .E-btn {
        width: 100%;
    }

    .A-container,
    .E-container,
    .ED-container {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .ED-title,
    .E-title,
    .A-title {
        font-size: 2.5rem;
    }

    .A-text {
        margin-left: 0;
        margin-right: 0;
    }

}


@media screen and (max-width: 480px) {
    .home-title {
        font-size: 1.2rem;
        text-align: 'left';
        margin-right: 100px;
    }

    .btn-1 {
        font-size: 16px;
        padding: 12px 15px;
    }

    .ED-btn,
    .E-btn {
        padding: 10px 20px;
        font-size: 16px;
    }

    .ED-title,
    .E-title,
    .A-title {
        font-size: 2rem;
    }

    .A-text {
        font-size: 1rem;
    }

    .H-img {
        width: 60%;
       margin-top: -550px;
       margin-left: 150px;
    }
}